# MicrophoneListener

./: LICENSE  MicrophoneListener.sln
MicrophoneListener/: App.xaml  App.xaml.cs  MicrophoneListener.csproj
MicrophoneListener/ViewModels/: MainWindowViewModel.cs
MicrophoneListener/Views/: MainWindow.xaml  MainWindow.xaml.cs
