<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="4.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="MahApps.Metro" Version="2.4.3" />
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    </ItemGroup>

</Project>
