<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <LangVersion>9</LangVersion>
        <StartupObject>MicrophoneListener.App</StartupObject>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="4.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="MahApps.Metro" Version="2.4.3" />
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
      <PackageReference Include="RestoreWindowPlace" Version="2.0.0" />
    </ItemGroup>

</Project>
